<!DOCTYPE html>
<html>

<script id="vertex-shader1" type="x-shader/x-vertex">
    #version 300 es                 // Vertex shader for the Video geometry texture.
    
    in  vec4 aPosition1;
    in vec2 aTexCoord1;
    out vec2 vTexCoord1;
    
    void main()
    {

        gl_Position = aPosition1;
        vTexCoord1 = aTexCoord1;
    }
</script>


<script id="vertex-shader2" type="x-shader/x-vertex">
    #version 300 es                     // Vertex shader for the cube.
    
    in  vec4 aPosition2;
    in vec2 aTexCoord2;
    out vec2 vTexCoord2;

    uniform mat4 modelViewMatrix;      // Two uniform matrix.
    uniform mat4 projectionMatrix;
    
    void main()
    {

        gl_Position =  projectionMatrix * modelViewMatrix * aPosition2;     // Need to set the cube with PMVM.
        vTexCoord2 = aTexCoord2;
    }
</script>


<script id="fragment-shader1" type="x-shader/x-fragment">
    #version 300 es                         // Fragment shader for the Video geometric texture.
    
    precision mediump float;
    
    in vec2 vTexCoord1;
    out vec4 fColor;
    uniform sampler2D uTexture1;
    uniform int imageType;

    uniform float distortDegree;
    
    void main()
    {
        ivec2 ires = textureSize(uTexture1, 0);
        float Res = float(ires.x);

        vec2 st = vTexCoord1;
        float Radius = Res * 1.0;           // uR is 1.0
        vec2 xy = Res * st;

        vec2 dxy = xy - Res/2.;
        float r = length(dxy);
        float beta = atan(dxy.y,dxy.x) + radians(distortDegree)*(Radius-r)/Radius;

        vec2 xy1 = xy;
        if(r <= Radius){
            xy1 = Res/2. + r * vec2( cos(beta), sin(beta));
        }
        st = xy1/Res;

        vec3 irgb = texture(uTexture1, st).rgb;         // Apply the geometric distortion. 


        if(imageType == 0){
            fColor.xyz = irgb;
            fColor.w = 1.0;                         // If no other image processing applied.
        }
        else if(imageType == 1){
            fColor.xyz = vec3(1,1,1) - irgb;        // If it is color reverse.
            fColor.w = 1.0;
        }
        else if(imageType == 2){
            vec3 w = vec3(0.2125, 0.7154, 0.0721);      // If it is luminance. 
            float lum = dot(irgb, w);
            fColor = vec4(lum, lum, lum, 1.0);
        }

        else if(imageType == 3){                        // If it is toon rendering. 
            const vec3 LUMCOEFFS = vec3(0.2125, 0.7154, 0.0721);

            vec2 stp0 = vec2(1.0/512.0, 0.0);
            vec2 st0p = vec2(0.0, 1.0/512.0);
            vec2 stpp = vec2(1.0/512.0, 1.0/512.0);
            vec2 stpm = vec2(1.0/512.0, -1.0/512.0);

            float i00 = dot(texture(uTexture1, st).rgb, LUMCOEFFS);
            float im1m1 = dot(texture(uTexture1, st-stpp).rgb, LUMCOEFFS);
            float ip1p1 = dot(texture(uTexture1, st+stpp).rgb, LUMCOEFFS);
            float im1p1 = dot(texture(uTexture1, st-stpm).rgb, LUMCOEFFS);
            float ip1m1 = dot(texture(uTexture1, st+stpm).rgb, LUMCOEFFS);

            float im10 = dot(texture(uTexture1, st-stp0).rgb, LUMCOEFFS);
            float ip10 = dot(texture(uTexture1, st+stp0).rgb, LUMCOEFFS);
            float i0m1 = dot(texture(uTexture1, st-stp0).rgb, LUMCOEFFS);
            float i0p1 = dot(texture(uTexture1, st+st0p).rgb, LUMCOEFFS);

            float h = -1.0*im1p1 - 2.0*i0p1 - 1.0*ip1p1 + 1.0*im1m1 + 2.0*i0m1 + 1.0*ip1m1;
            float v = -1.0*im1m1 - 2.0*im10 - 1.0*im1p1 + 1.0*ip1m1 + 2.0*ip10 + 1.0*ip1p1;     // Edge Detection.

            float mag = sqrt(h*h + v*v);

            if(mag > 0.15){                          // UmagTol = 0.5
                fColor = vec4(0,0,0,1);
            }
            else{
                vec3 rgb = irgb * 7.0;          // uQuantize = 7.0
                rgb.xyz += vec3(0.5,0.5,0.5);
                ivec3 irgb = ivec3(rgb.xyz);
                rgb.xyz = vec3(irgb) / 7.0;
                fColor = vec4(rgb,1.0);
            }
        }
        
        
    }
</script>


<script id="fragment-shader2" type="x-shader/x-fragment">
    #version 300 es                             // Fragment shader for the cube.
    
    precision mediump float;
    
    in vec2 vTexCoord2;
    out vec4 fColor;
    uniform sampler2D uTexture2;
    
    void
    main()
    {
        fColor = texture(uTexture2, vTexCoord2);
    }
</script>


<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MVnew.js"></script>
<script type="text/javascript" src="CG_S22_Program4_Zhai_James.js"></script>
<script type="text/javascript" src="CG_S22_Program4_Zhai_James_Vertices.js"></script>

<body>
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>

<div>
    Rotate Cube: -360° <input id="rslider" type = "range" min = "-360" max = "360" step = "1" value = "0" />
    360°
</div>

<div>
    Scale Cube: 0.1° <input id="sslider" type = "range" min = "0.1" max = "2.0" step = "0.1" value = "1.0" />
    2.0
</div>

<div>
    Geometric Distortion: 0 <input id="dslider" type = "range" min = "0" max = "180" step = "1" value = "0" />
    180°
</div>

<div>
<button id= "ButtonR">Reverse Color</button>
<button id= "ButtonL">Luminance</button>
<button id= "ButtonT">Toon Rendering</button>
</div>

<div>
<button id = "ButtonCR">Cube Rotation</button>
</div>

</body>
</html>
