<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in  vec4 aPosition;
in  vec4 aColor;
out vec4 vColor;

uniform vec3 uTheta;
uniform vec3 uScale;
uniform vec4 uDisplacement;

uniform mat4 modelViewMatrix;      // Two uniform matrix
uniform mat4 projectionMatrix;

void main()
{
    vColor = aColor;
    gl_Position =  projectionMatrix * modelViewMatrix * aPosition;    // Rotate first.
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec4 vColor;
out vec4 fColor;

void
main()
{
    fColor = vColor;
}
</script>

<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MVnew.js"></script>
<script type="text/javascript" src="CG_HW2_Mesh_JamesZhai.js"></script>

<body>
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>

<div>
    Rotate on Azimuth angle: 0° <input id="xslider" type = "range" min = "0" max = "180.0" step = "1" value = "0" />
    180°
</div>

<div>
    Rotate on Elevation angle: 0° <input id="yslider" type = "range" min = "0" max = "180.0" step = "1" value = "0" />
    180°
</div>

<div>
    <button id = "ButtonT">Toggle</button>
</div>

</body>
</html>
