<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in  vec4 aPosition;
in  vec4 aColor;
out vec4 vColor;

uniform vec3 uTheta;
uniform vec3 uScale;

void main()
{
    // Compute the sines and cosines of theta for each of
    //   the three axes in one computation.
    vec3 angles =  uTheta ; // convert degrees to radians
    vec3 c = cos( angles );
    vec3 s = sin( angles );

    // Remeber: thse matrices are column-major
    mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,
		    0.0,  c.x,  s.x, 0.0,
		    0.0, -s.x,  c.x, 0.0,
		    0.0,  0.0,  0.0, 1.0 );

    mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,
		    0.0, 1.0,  0.0, 0.0,
		    s.y, 0.0,  c.y, 0.0,
		    0.0, 0.0,  0.0, 1.0 );


    mat4 rz = mat4( c.z, s.z, 0.0, 0.0,
		    -s.z,  c.z, 0.0, 0.0,
		    0.0,  0.0, 1.0, 0.0,
		    0.0,  0.0, 0.0, 1.0 );

    mat4 rs = mat4(                         // Multiply the scale.
        uScale.x, 0.0, 0.0, 0.0,
        0.0, uScale.y, 0.0, 0.0,
        0.0, 0.0, uScale.z, 0.0,
        0.0, 0.0,  0.0, 1.0 
    );
    vColor = aColor;
    gl_Position = rz * ry * rx * aPosition * rs;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec4 vColor;
out vec4 fColor;

void
main()
{
    fColor = vColor;
}
</script>

<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="CG_HW2_NormalsAndNets_JamesZhai.js"></script>

<body>
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>

<div>
    <button id= "xButton">Rotate X</button>
    <button id= "yButton">Rotate Y</button>
    <button id= "zButton">Rotate Z</button>
    <button id = "ButtonT">Toggle Rotation</button>
</div>

<div>
    <menu>
        <li><button id = "Front">Front</button></li>
        <li><button id = "Back">Back</button></li>
        <li><button id ="F_and_B">Front and Back</button></li>
      </menu>
</div>

<div>
    <button id = "ButtonC">Normals</button>
</div>

<div>
    Scale on X-axis: min° <input id="xslider" type = "range" min = "0.01" max = "2.0" step = "0.01" value = "1.0" />
    max
</div>

<div>
    Scale on Y-axis: min° <input id="yslider" type = "range" min = "0.01" max = "2.0" step = "0.01" value = "1.0" />
    max
</div>

<div>
    Scale on Z-axis: min° <input id="zslider" type = "range" min = "0.01" max = "3.0" step = "0.01" value = "1.5" />
    max
</div>
</body>
</html>
