<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in  vec4 aPosition;
in  vec4 aColor;
out vec4 vColor;

uniform vec3 uTheta;
uniform vec3 uScale;
uniform vec4 uDisplacement;

uniform mat4 modelViewMatrix;      // Two uniform matrix.
uniform mat4 projectionMatrix;

void main()
{
    vColor = aColor;
    gl_Position =  projectionMatrix * modelViewMatrix * aPosition;    // Rotate first.
    gl_PointSize = 18.0;         // Required to be able to see individual points.
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec4 vColor;
out vec4 fColor;

void
main()
{
    fColor = vColor;
}
</script>

<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MVnew.js"></script>
<script type="text/javascript" src="CG_S22_Program2_Zhai_James.js"></script>
<script type="text/javascript" src="CG_S22_Program2_Zhai_James_Vertices.js"></script>

<body>
<canvas id="gl-canvas" width="1024"" height="1024">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>

<div>
    Rotate on Azimuth angle: -90° <input id="xslider" type = "range" min = "-90" max = "90.0" step = "1" value = "0" />
    90°
</div>

<div>
    Rotate on Elevation angle: 0° <input id="yslider" type = "range" min = "0" max = "90.0" step = "1" value = "0" />
    90°
</div>

<div>
    W = Forward; 
    S = Backward;  
    A = Rotate Left; 
    D = Rotate Right; 
    Q = Turret Left; 
    E = Turret Right; 
    R = World Axes; 
    Space = Sniper Mode;
    Enter = Fire; 
</div>

<div>
    <button id = "ButtonR">Reset</button>
</div>


</body>
</html>
